Kekcell/StartWindow.xaml

<Window x:Class="Kekcell.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Images/logo.ico"
        Title="Kekcell" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="White">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0 0 0 25" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Width" Value="380" />
            <Setter Property="Height" Value="100" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#FFEEEBEB" />
            <Setter Property="FontFamily" Value="Noto Sans Medium" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="#FF444444" />

            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Width" Value="380" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Margin" Value="22 0 15 0" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label FontSize="80" FontFamily="Poppins" FontWeight="Bold" Foreground="#FF292929" HorizontalAlignment="Center" Margin="0,0,0,60">Kekcell</Label>
        <Button Click="CreateNewTable_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/create-file.png" />
                <TextBlock>Створити нову таблицю</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="OpenTable_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/open-file.png" />
                <TextBlock>Відкрити таблицю</TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
